<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
      width: 50px;
      height: 130px;
    }

    .yellow {
      background-color: #F9D01E;
      
    }
    .black {
      background-color: #232629;
      
    }

    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }

    .three {
      grid-row: span 2;
      grid-column: span 2;
    }

    .four {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-end: 2;
      grid-column-start: 1;
    }

    .five {
      grid-area: 3 / 4 / 5 / 5;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    
    <div class="white four"></div>
    
    <div class="yellow"></div>
    
    <div class="black"></div>
    <div class="white five"></div>
  </div>
</body>

</html>